plugins {
    id 'java'
    id 'war'
    id 'application'
}

group 'woojooin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    lombokVersion = '1.18.32'
    springVersion = '5.3.37'
    springBatchVersion = '4.3.10'
    openAiVersion = '2.19.2'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // 스프링
    implementation("org.springframework:spring-context:${springVersion}")
            { exclude group: 'commons-logging', module: 'commons-logging' }
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"

    // Spring Batch
    implementation "org.springframework.batch:spring-batch-core:${springBatchVersion}"
    implementation "org.springframework.batch:spring-batch-infrastructure:${springBatchVersion}"

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'org.slf4j:jcl-over-slf4j:2.0.9'
    runtimeOnly 'org.slf4j:slf4j-log4j12:2.0.9'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Jackson - Json 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.mybatis:mybatis-spring:1.3.2'

    // 데이터베이스
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'com.zaxxer:HikariCP:2.7.4'

    // Spring Batch Test
    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "org.springframework.batch:spring-batch-test:${springBatchVersion}"

    //Firebase
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    //Message Queue dependency
    implementation 'org.springframework.amqp:spring-rabbit:2.4.17'
    implementation 'com.rabbitmq:amqp-client:5.20.0'
    
    // OpenAI
    implementation("com.openai:openai-java:${openAiVersion}")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'woojooin.planitbatch.BatchApplication'
}